{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "lv-command-set-command-set": {
      "components": [
        {
          "entrypoint": "./lib/extensions/lvCommandSet/LvCommandSetCommandSet.js",
          "manifest": "./src/extensions/lvCommandSet/LvCommandSetCommandSet.manifest.json"
        }
      ]
    },
    "sp-fx-lvcs-2-command-set": {
      "components": [
        {
          "entrypoint": "./lib/extensions/spFxLvcs2/SpFxLvcs2CommandSet.js",
          "manifest": "./src/extensions/spFxLvcs2/SpFxLvcs2CommandSet.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "LvCommandSetCommandSetStrings": "lib/extensions/lvCommandSet/loc/{locale}.js",
    "SpFxLvcs2CommandSetStrings": "lib/extensions/spFxLvcs2/loc/{locale}.js"
  }
}
